# turbo
TURBO_TEAM=op://k33-web-env/$APP_ENV/turbo/TEAM
TURBO_TOKEN=op://k33-web-env/$APP_ENV/turbo/TOKEN

# firebase app settings
NEXT_PUBLIC_FIREBASE_API_KEY=op://k33-web-env/$APP_ENV/firebase/API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=op://k33-web-env/$APP_ENV/firebase/AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=op://k33-web-env/$APP_ENV/firebase/PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=op://k33-web-env/$APP_ENV/firebase/STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=op://k33-web-env/$APP_ENV/firebase/MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=op://k33-web-env/$APP_ENV/firebase/APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=op://k33-web-env/$APP_ENV/firebase/MEASUREMENT_ID

# domains
NEXT_PUBLIC_WEB_DOMAIN=op://k33-web-env/$APP_ENV/domain/WEB
NEXT_PUBLIC_API_DOMAIN=op://k33-web-env/$APP_ENV/domain/API

# analytics
NEXT_PUBLIC_ANALYTICS_API_KEY=op://k33-web-env/$APP_ENV/analytics/API_SECRET

# contentful
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=op://k33-web-env/$APP_ENV/contentful/CMA_ACCESS_TOKEN
NEXT_PUBLIC_CONTENTFUL_RESEARCH_SPACE_ID=op://k33-web-env/$APP_ENV/contentful/RESEARCH_SPACE_ID
NEXT_PUBLIC_CONTENTFUL_RESEARCH_ACCESS_TOKEN=op://k33-web-env/$APP_ENV/contentful/RESEARCH_ACCESS_TOKEN
NEXT_PUBLIC_CONTENTFUL_RESEARCH_ENVIRONMENT=op://k33-web-env/$APP_ENV/contentful/RESEARCH_ENVIRONMENT
NEXT_PUBLIC_CONTENTFUL_RESEARCH_PREVIEW_ACCESS_TOKEN=op://k33-web-env/$APP_ENV/contentful/RESEARCH_PREVIEW_ACCESS_TOKEN
NEXT_PUBLIC_CONTENTFUL_RESEARCH_PREVIEW_SECRET=op://k33-web-env/$APP_ENV/contentful/RESEARCH_PREVIEW_SECRET

NEXT_PUBLIC_CONTENTFUL_RESEARCH_ARCHIVE_SPACE_ID=op://k33-web-env/$APP_ENV/contentful/RESEARCH_ARCHIVE_SPACE_ID
NEXT_PUBLIC_CONTENTFUL_RESEARCH_ARCHIVE_ACCESS_TOKEN=op://k33-web-env/$APP_ENV/contentful/RESEARCH_ARCHIVE_ACCESS_TOKEN
NEXT_PUBLIC_CONTENTFUL_RESEARCH_ARCHIVE_ENVIRONMENT=op://k33-web-env/$APP_ENV/contentful/RESEARCH_ARCHIVE_ENVIRONMENT

# algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=op://k33-web-env/$APP_ENV/algolia/APP_ID
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=op://k33-web-env/$APP_ENV/algolia/SEARCH_API_KEY

# stripe
## this week in crypto
NEXT_PUBLIC_STRIPE_PRODUCT_ID_TWIC=op://k33-web-env/$APP_ENV/stripe/PRODUCT_ID_TWIC
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID_TWIC=op://k33-web-env/$APP_ENV/stripe/MONTHLY_PRICE_ID_TWIC
NEXT_PUBLIC_STRIPE_YEARLY_PRICE_ID_TWIC=op://k33-web-env/$APP_ENV/stripe/YEARLY_PRICE_ID_TWIC
## navigating narratives
NEXT_PUBLIC_STRIPE_PRODUCT_ID_NN=op://k33-web-env/$APP_ENV/stripe/PRODUCT_ID_NN
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID_NN=op://k33-web-env/$APP_ENV/stripe/MONTHLY_PRICE_ID_NN
NEXT_PUBLIC_STRIPE_YEARLY_PRICE_ID_NN=op://k33-web-env/$APP_ENV/stripe/YEARLY_PRICE_ID_NN
## ahead of the curve
NEXT_PUBLIC_STRIPE_PRODUCT_ID_AOC=op://k33-web-env/$APP_ENV/stripe/PRODUCT_ID_AOC
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID_AOC=op://k33-web-env/$APP_ENV/stripe/MONTHLY_PRICE_ID_AOC
NEXT_PUBLIC_STRIPE_YEARLY_PRICE_ID_AOC=op://k33-web-env/$APP_ENV/stripe/YEARLY_PRICE_ID_AOC
## research pro
NEXT_PUBLIC_STRIPE_PRODUCT_ID_PRO=op://k33-web-env/$APP_ENV/stripe/PRODUCT_ID_PRO
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID_PRO=op://k33-web-env/$APP_ENV/stripe/MONTHLY_PRICE_ID_PRO
NEXT_PUBLIC_STRIPE_YEARLY_PRICE_ID_PRO=op://k33-web-env/$APP_ENV/stripe/YEARLY_PRICE_ID_PRO
